{
  "name": "@turtlefumes/dotenvit",
  "version": "1.0.4",
  "description": "Create a dotenv file and require it in the right files or something",
  "main": "lib/index.js",
  "bin": {
    "@turtlefumes/dotenvit": "bin/dotenvit",
    "dotenvit": "bin/dotenvit"
  },
  "scripts": {
    "build": "npm run lint && babel ./src -d ./lib",
    "test": "jest",
    "lint": "eslint ./src",
    "postinstall": "echo 'dotenvit has joined your party!' || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtlefumes/dotenvit.git"
  },
  "keywords": [
    "dotenv"
  ],
  "author": "Anya Keller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turtlefumes/dotenvit/issues"
  },
  "homepage": "https://github.com/turtlefumes/dotenvit#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.20.0",
    "jest": "^26.6.3"
  }
}
