{
  "name": "@turtlefumes/dotenvit",
  "version": "1.0.3",
  "description": "Create a dotenv file and require it in the right files or something",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "build": "npm run lint && babel ./src -d ./lib",
    "prepublishOnly": "npm run build",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtlefumes/dotenvit.git"
  },
  "keywords": [
    "dotenv"
  ],
  "author": "Anya Keller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turtlefumes/dotenvit/issues"
  },
  "homepage": "https://github.com/turtlefumes/dotenvit#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.20.0",
    "mocha": "^8.3.0"
  }
}